APP_NAME="IT Store | SPRL"
APP_ENV=production
APP_KEY=base64:vjtHrcBvtoQLxPkoanANlqjbILcaCXZHd1V3M1fYvvc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=



DB_CONNECTION=mysql
DDB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=itapp
DB_USERNAME=root
DB_PASSWORD=SALV1c_123



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



DEFAULT_PDM="You don't have a view permission on this section, kindly request inclusion"


BDYEAR=2018
BD2018=10000000

RLEVEL=10
